  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(1px, auto);
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd hd hd hd"
      "sd ma ma ma ma ma ma ma ma ma ma ma"
      "ft ft ft ft ft ft ft ft ft ft ft ft";
  }
 
  .wrapper > * {
    margin: 2px;
    border: 1px dotted rgb(200 13 18);
  }
  
  .header {
    grid-area: hd;
    display: flex;
    justify-content: space-evenly;
    background-color: blue;
    color: yellow;
  }
  .footer {
    grid-area: ft;
  }
  .content {
    grid-area: ma;
    margin: 2px;
    border: 1px dotted rgb(200 13 18);
  }
  .sidebar {
    grid-area: sd;
    display: flex;
    flex-direction: column;
    background-color: gray;
    color: white;
  }
